<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PINTOS</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>PERING’S  PINTOS  DE BOGO</header>
    <nav>
        <h2>Flavors Available</h2>

        <section>
            <h2>PLAIN</h2>
            <h2>CHEESE</h2>
            <h2>PINEAPPLE</h2>
            <h2>BUKO</h2>
        </section>
    </nav>

    <div class="flavors__container">
        <div class="pintos__container">
            <div class="pintos__box">
                <div class="img__container" id="img1"></div>
            </div>

            <div class="pintos__box">
                <div class="img__container" id="img2"></div>
            </div>

            <div class="pintos__box">
                <div class="img__container" id="img3"></div>
            </div>

            <div class="pintos__box">
                <div class="img__container" id="img4"></div>
            </div>
        </div>
    </div>

    <article>
        <h2>PRICE  ₱200 per pack</h2>
        <h2>ORDER NOW</h2>
    </article>
</body>
</html>